<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FIBEX Baseline Configuration</title>
</head>

<body>

<table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;
 mso-table-layout-alt:fixed;border:none;mso-border-bottom-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 3.5pt 0cm 3.5pt">
  <tr style="height:42.55pt;mso-height-rule:exactly">
    <td width="95" valign="top" style="width:70.9pt;border:none;border-bottom:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:42.55pt;mso-height-rule:exactly">
      <p class="MsoHeader"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:42.75pt;
   height:42.75pt' o:ole="" fillcolor="window">
   <v:imagedata src="file:///C:/DOKUME~1/KUTTEN~1/LOKALE~1/Temp/msoclip1/01/clip_image001.wmz"
    o:title=""/>
  </v:shape><![endif]-->
      <img src="html_doc/asam.gif" v:shapes="_x0000_i1025" width="57" height="57"></p>
      <p class="MsoHeader"><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Word.Picture.8" ShapeID="_x0000_i1025"
    DrawAspect="Content" ObjectID="_1150105033">
   </o:OLEObject>
  </xml><![endif]-->
      <o:p>
      </o:p>
      </p>
    </td>
    <td width="546" valign="top" style="width:409.6pt;border:none;border-bottom:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:42.55pt;mso-height-rule:exactly">
      <p class="MsoHeader" align="right" style="text-align:right"><b><span lang="FR" style="font-family:Arial;mso-ansi-language:FR">FIBEX</span></b><span lang="FR" style="font-family:Arial;mso-ansi-language:FR">
      Baseline Configuration&nbsp;</span></p>
    </td>
  </tr>
</table>
<table border="1" width="100%" cellpadding="4">
  <tr>
    <td width="9%" align="center">Date</td>
    <td width="9%" align="center"><font face="Arial"><b>FIBEX<br>
      </b></font>Baseline</td>
    <td width="9%" align="center">harmonizedObjects.xsd</td>
    <td width="9%" align="center">fibex.xsd</td>
    <td width="9%" align="center">fibex4byteflight.xsd</td>
    <td width="9%" align="center">fibex4can.xsd</td>
    <td width="9%" align="center">fibex4flexray.xsd</td>
    <td width="9%" align="center">fibex4lin.xsd</td>
    <td width="9%" align="center">fibex4most.xsd</td>
    <td width="9%" align="center">fibex4ttcan.xsd</td>
    <td width="9%" align="center">fibex4multiplatform.xsd</td>
    <td width="10%" align="center">fibex4manufacturer.xsd</td>
  </tr>
  <tr>
    <td width="9%" align="center"><font color="#0000FF"><b>15/01/2004</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="10%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
  </tr>
  <tr>
    <td width="9%" align="center">30/06/2004</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.0a</td>
    <td width="10%" align="center">1.0.0</td>
  </tr>
  <tr>
    <td width="9%" align="center">06/08/2004</td>
    <td width="9%" align="center">1.1.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0a</td>
    <td width="10%" align="center">1.0.0</td>
  </tr>
  <tr>
    <td width="9%" align="center">10/08/2004</td>
    <td width="9%" align="center">1.1.1</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0a</td>
    <td width="10%" align="center">1.0.0</td>
  </tr>
  <tr>
    <td width="9%" align="center">10/09/2004</td>
    <td width="9%" align="center">1.1.2</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center">1.1.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0a</td>
    <td width="10%" align="center">1.0.0</td>
  </tr>
  <tr>
    <td width="9%" align="center">11/10/2004</td>
    <td width="9%" align="center">1.1.3</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.2</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.2</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0a</td>
    <td width="10%" align="center">1.0.0</td>
  </tr>
  <tr>
    <td width="9%" align="center">24/11/2004</td>
    <td width="9%" align="center">1.1.4</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center">1.1.2</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.2a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.0b</td>
    <td width="10%" align="center" bgcolor="#FFFF00">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">13/12/2004</td>
    <td width="9%" align="center">1.1.5</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.3</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0</td>
    <td width="9%" align="center">1.0.2a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0b</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center"><font color="#0000FF"><b>24/01/2005</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.1.5a</b></font></td>
    <td width="9%" align="center" bgcolor="#FFFF00"><font color="#0000FF"><b>1.0.1a</b></font></td>
    <td width="9%" align="center" bgcolor="#FFFF00"><font color="#0000FF"><b>1.1.3a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.1</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.1.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.2a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0b</b></font></td>
    <td width="10%" align="center"><font color="#0000FF"><b>1.0.1</b></font></td>
  </tr>
  <tr>
    <td width="9%" align="center">14/03/2005</td>
    <td width="9%" align="center">1.1.5b</td>
    <td width="9%" align="center">1.0.1a</td>
    <td width="9%" align="center">1.1.3a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0a</td>
    <td width="9%" align="center">1.0.2a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0b</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">02/05/2005</td>
    <td width="9%" align="center">1.1.6</td>
    <td width="9%" align="center">1.0.1a</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.4</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center">1.1.0a</td>
    <td width="9%" align="center">1.0.2a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0b</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">04/07/2005</td>
    <td width="9%" align="center">1.2.0</td>
    <td width="9%" align="center">1.0.1a</td>
    <td width="9%" align="center">1.1.3a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.1</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.2.0</td>
    <td width="9%" align="center">1.0.2a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.0.0b</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center"><font color="#0000FF"><b>26/09/2005</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.2.0a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.1a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.1.3a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.1</b></font></td>
    <td width="9%" align="center" bgcolor="#FFFF00"><font color="#0000FF"><b>1.2.0a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.2a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0b</b></font></td>
    <td width="10%" align="center"><font color="#0000FF"><b>1.0.1</b></font></td>
  </tr>
  <tr>
    <td width="9%" align="center">20/12/2005</td>
    <td width="9%" align="center">2.0.0</td>
    <td width="9%" align="center">1.0.1a</td>
    <td width="9%" align="center" bgcolor="#FFFF00">2.0.0</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0</td>
    <td width="9%" align="center">1.2.0a</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.0.3</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0c</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">2.0.0</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">10/01/2006</td>
    <td width="9%" align="center">2.0.0a</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">2.0.0a</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0a</td>
    <td width="9%" align="center">1.2.0a</td>
    <td width="9%" align="center">1.0.3</td>
    <td width="9%" align="center">1.1.0c</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">2.0.0</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">01/03/2006</td>
    <td width="9%" align="center">2.0.0b</td>
    <td width="9%" align="center">1.1.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">2.0.0b</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.1.0a</td>
    <td width="9%" align="center">1.2.0a</td>
    <td width="9%" align="center">1.0.3</td>
    <td width="9%" align="center">1.1.0c</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">2.0.0</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center">24/05/2006</td>
    <td width="9%" align="center">2.0.0c</td>
    <td width="9%" align="center">1.1.0</td>
    <td width="9%" align="center">2.0.0b</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center">1.1.0a</td>
    <td width="9%" align="center">1.2.0a</td>
    <td width="9%" align="center">1.0.3</td>
    <td width="9%" align="center" bgcolor="#FFFF00">1.1.0d</td>
    <td width="9%" align="center">1.0.0</td>
    <td width="9%" align="center" bgcolor="#FFFF00">2.0.0b</td>
    <td width="10%" align="center">1.0.1</td>
  </tr>
  <tr>
    <td width="9%" align="center"><font color="#0000FF"><b>13/06/2006</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>2.0.0d</b></font></td>
    <td width="9%" align="center" bgcolor="#FFFF00"><font color="#0000FF"><b>1.1.0a</b></font></td>
    <td width="9%" align="center" bgcolor="#FFFF00"><font color="#0000FF"><b>2.0.0c</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.1.0a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.2.0a</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.3</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.1.0d</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>1.0.0</b></font></td>
    <td width="9%" align="center"><font color="#0000FF"><b>2.0.0b</b></font></td>
    <td width="10%" align="center"><font color="#0000FF"><b>1.0.1</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
      <p class="MsoHeader" align="center"><span style="font-family: Arial; mso-ansi-language: FR" lang="FR"><b>Caption</b></span></p>
<table border="1" width="100%">
  <tr>
    <td width="20%" bgcolor="#C0C0C0"><b>Font</b></td>
    <td width="20%" bgcolor="#C0C0C0"><b>Significance</b></td>
    <td width="5%">&nbsp;</td>
    <td width="20%" bgcolor="#C0C0C0"><b>Background</b></td>
    <td width="20%" bgcolor="#C0C0C0"><b>Significance</b></td>
  </tr>
  <tr>
    <td width="20%">normal (black)</td>
    <td width="20%">expert group internal draft</td>
    <td width="5%">&nbsp;</td>
    <td width="20%">none</td>
    <td width="20%">untouched</td>
  </tr>
  <tr>
    <td width="20%"><font color="#0000FF"><b>bold (blue)</b></font></td>
    <td width="20%"><font color="#0000FF"><b>Official Release</b></font></td>
    <td width="5%">&nbsp;</td>
    <td width="20%" bgcolor="#FFFF00">yellow</td>
    <td width="20%" bgcolor="#FFFF00">Version step</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
