<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FIBEX Baseline Configuration</title>
		<meta http-equiv="Content-Type" content="text/html; charset='windows-1252'">
		<style type="text/css">
			<!--
				tr.release td { color:#0000ff; font-weight:bold; }
				tr.errata td { font-weight:bold; }
				td { text-align:center; }
				td.head { font-family:sans-serif; vertical-align:middle; }
				td.changed { background-color:#ffff00; }
				th { font-weight:bold; background-color:#c0c0c0; vertical-align:bottom; }
				th.vertical { writing-mode: tb-rl; filter: flipv fliph; font-weight:bold; background-color:#c0c0c0; text-align:left; vertical-align:middle; }
				table.caption td { text-align:left; }
				table.caption th { text-align:left; }
			-->
		</style>
	</head>
	<body>
		<table cellSpacing="0" cellPadding="0" border="0">
			<tbody>
				<tr>
					<td vAlign="top" width="120">
						<img height="57" src="html_doc/asam.gif" width="57">
					</td>
					<td vAlign="top" width="546" align="left" class="head"><b>FIBEX</b> Baseline Configuration</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<table cellPadding="4" width="100%" border="1">
			<tbody>
				<tr>
					<th>Date</th>
					<th>FIBEX<br/>Baseline</th>
					<th class="vertical">Specification Document</th>
					<th class="vertical">harmonizedObjects.xsd</th>
					<th class="vertical">fibex.xsd</th>
					<th class="vertical">fibex4byteflight.xsd</th>
					<th class="vertical">fibex4can.xsd</th>
					<th class="vertical">fibex4flexray.xsd</th>
					<th class="vertical">fibex4lin.xsd</th>
					<th class="vertical">fibex4most.xsd</th>
					<th class="vertical">fibex4ttcan.xsd</th>
					<th class="vertical">fibex4multiplatform.xsd</th>
					<th class="vertical">fibex4manufacturer.xsd</th>
					<th class="vertical">fibex4nmASR30.xsd</th>
					<th class="vertical">fibex4cannmASR30.xsd</th>
					<th class="vertical">fibex4frnmASR30.xsd</th>
					<th class="vertical">fibex4tpASR30.xsd</th>
					<th class="vertical">fibex4cantpASR30.xsd</th>
					<th class="vertical">fibex4frtpASR30.xsd</th>
					<th class="vertical">fibex4ethernet.xsd</th>
					<th class="vertical">fibex4it.xsd</th>
					<th class="vertical">fibex4services.xsd</th>
				</tr>
				<tr class="release">
					<td>15/01/2004</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>30/06/2004</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td class="changed">1.0.1</td>
					<td class="changed">1.0.1</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td class="changed">1.0.0a</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>06/08/2004</td>
					<td>1.1.0</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td class="changed">1.1.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0a</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>10/08/2004</td>
					<td>1.1.1</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td class="changed">1.1.1</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td class="changed">1.0.1</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0a</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>10/09/2004</td>
					<td>1.1.2</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td>1.1.1</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0a</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>11/10/2004</td>
					<td>1.1.3</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td class="changed">1.1.2</td>
					<td>1.0.0</td>
					<td class="changed">1.0.1</td>
					<td>1.0.0</td>
					<td class="changed">1.0.2</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0a</td>
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>24/11/2004</td>
					<td>1.1.4</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td>1.1.2</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td>1.0.0</td>
					<td class="changed">1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td class="changed">1.0.0b</td>
					<td class="changed">1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>13/12/2004</td>
					<td>1.1.5</td>
					<td>&nbsp;</td>
					<td>1.0.1</td>
					<td class="changed">1.1.3</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td class="changed">1.1.0</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<td>24/01/2005</td>
					<td>1.1.5a</td>
					<td>&nbsp;</td>
					<td class="changed">1.0.1a</td>
					<td class="changed">1.1.3a</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td>1.1.0</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>14/03/2005</td>
					<td>1.1.5b</td>
					<td>&nbsp;</td>
					<td>1.0.1a</td>
					<td>1.1.3a</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td class="changed">1.1.0a</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>02/05/2005</td>
					<td>1.1.6</td>
					<td>&nbsp;</td>
					<td>1.0.1a</td>
					<td class="changed">1.1.4</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td>1.1.0a</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>04/07/2005</td>
					<td>1.2.0</td>
					<td>&nbsp;</td>
					<td>1.0.1a</td>
					<td>1.1.3a</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td class="changed">1.2.0</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<td>26/09/2005</td>
					<td>1.2.0a</td>
					<td>&nbsp;</td>
					<td>1.0.1a</td>
					<td>1.1.3a</td>
					<td>1.0.0</td>
					<td>1.0.1</td>
					<td class="changed">1.2.0a</td>
					<td>1.0.2a</td>
					<td>1.0.0</td>
					<td>1.0.0</td>
					<td>1.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>20/12/2005</td>
					<td>2.0.0</td>
					<td>&nbsp;</td>
					<td>1.0.1a</td>
					<td class="changed">2.0.0</td>
					<td>1.0.0</td>
					<td class="changed">1.1.0</td>
					<td>1.2.0a</td>
					<td class="changed">1.0.3</td>
					<td class="changed">1.1.0c</td>
					<td>1.0.0</td>
					<td class="changed">2.0.0</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>10/01/2006</td>
					<td>2.0.0a</td>
					<td>&nbsp;</td>
					<td class="changed">1.1.0</td>
					<td class="changed">2.0.0a</td>
					<td>1.0.0</td>
					<td class="changed">1.1.0a</td>
					<td>1.2.0a</td>
					<td>1.0.3</td>
					<td>1.1.0c</td>
					<td>1.0.0</td>
					<td>2.0.0</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>01/03/2006</td>
					<td>2.0.0b</td>
					<td>&nbsp;</td>
					<td>1.1.0</td>
					<td class="changed">2.0.0b</td>
					<td>1.0.0</td>
					<td>1.1.0a</td>
					<td>1.2.0a</td>
					<td>1.0.3</td>
					<td>1.1.0c</td>
					<td>1.0.0</td>
					<td>2.0.0</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>24/05/2006</td>
					<td>2.0.0c</td>
					<td>&nbsp;</td>
					<td>1.1.0</td>
					<td>2.0.0b</td>
					<td>1.0.0</td>
					<td>1.1.0a</td>
					<td>1.2.0a</td>
					<td>1.0.3</td>
					<td class="changed">1.1.0d</td>
					<td>1.0.0</td>
					<td class="changed">2.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<td>13/06/2006</td>
					<td>2.0.0d</td>
					<td>2.0.0</td>
					<td class="changed">1.1.0a</td>
					<td class="changed">2.0.0c</td>
					<td>1.0.0</td>
					<td>1.1.0a</td>
					<td>1.2.0a</td>
					<td>1.0.3</td>
					<td>1.1.0d</td>
					<td>1.0.0</td>
					<td>2.0.0b</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<td>09/01/2007</td>
					<td>2.0.1</td>
					<td>2.0.0</td>
					<td>1.1.0a</td>
					<td>2.0.0c</td>
					<td>1.0.0</td>
					<td>1.1.0a</td>
					<td>1.2.0a</td>
					<td>1.0.3</td>
					<td>1.1.0d</td>
					<td>1.0.0</td>
					<td class="changed">2.0.0c</td>
					<td>1.0.1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<td>15/01/2008</td>
					<td>3.0.0</td>
					<td class="changed">3.0.0</td>
					<td class="changed">1.1.1</td>
					<td class="changed">3.0.0</td>
					<td>1.0.0</td>
					<td class="changed">2.0.0</td>
					<td class="changed">2.0.0</td>
					<td class="changed">1.0.4</td>
					<td class="changed">2.0.0</td>
					<td class="changed">1.1.0</td>
					<td class="changed">3.0.0</td>
					<td class="changed">2.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<!-- Date -->
					<td>29/01/2009</td>
					<!-- Baseline -->
					<td>3.1.0</td>
					<!-- Document -->
					<td class="changed">3.1.0</td>
					<!-- HDO -->
					<td>1.1.1</td>
					<!-- Fibex core -->
					<td class="changed">3.0.1</td>
					<!-- byteflight -->
					<td>-</td>
					<!-- can -->
					<td class="changed">2.0.1</td>
					<!-- flexray -->
					<td class="changed">2.1.0</td>
					<!-- lin -->
					<td class="changed">2.0.0</td>
					<!-- most -->
					<td class="changed">2.1.0</td>
					<!-- ttcan -->
					<td class="changed">2.0.0</td>
					<!-- multiplattform -->
					<td class="changed">3.0.1</td>
					<!-- manufacturer -->
					<td>2.0.0</td>
					<!-- NM ASR30 -->
					<td>1.0.0</td>
					<!-- CAN NM ASR30-->
					<td>1.0.0</td>
					<!-- FR NM ASR30 -->
					<td>1.0.0</td>
					<!-- TP ASR30 -->
					<td>1.0.0</td>
					<!-- CAN TP ASR30 -->
					<td>1.0.0</td>
					<!-- FR TP ASR30 -->
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<!-- Date -->
					<td>25/03/2010</td>
					<!-- Baseline -->
					<td>3.1.1</td>
					<!-- Document -->
					<td class="changed">3.1.1</td>
					<!-- HDO -->
					<td>1.1.1</td>
					<!-- Fibex core -->
					<td class="changed">3.0.2</td>
					<!-- byteflight -->
					<td>-</td>
					<!-- can -->
					<td>2.0.1</td>
					<!-- flexray -->
					<td>2.1.0</td>
					<!-- lin -->
					<td class="changed">2.0.1</td>
					<!-- most -->
					<td>2.1.0</td>
					<!-- ttcan -->
					<td>2.0.0</td>
					<!-- multiplattform -->
					<td>3.0.1</td>
					<!-- manufacturer -->
					<td>2.0.0</td>
					<!-- NM ASR30 -->
					<td>1.0.0</td>
					<!-- CAN NM ASR30-->
					<td>1.0.0</td>
					<!-- FR NM ASR30 -->
					<td>1.0.0</td>
					<!-- TP ASR30 -->
					<td>1.0.0</td>
					<!-- CAN TP ASR30 -->
					<td>1.0.0</td>
					<!-- FR TP ASR30 -->
					<td>1.0.0</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="release">
					<!-- Date -->
					<td>01/06/2011</td>
					<!-- Baseline -->
					<td>4.0.0</td>
					<!-- Document -->
					<td class="changed">4.0.0</td>
					<!-- HDO -->
					<td>1.1.1</td>
					<!-- Fibex core -->
					<td class="changed">4.0.0</td>
					<!-- byteflight -->
					<td>-</td>
					<!-- can -->
					<td class="changed">2.1.0</td>
					<!-- flexray -->
					<td class="changed">2.2.0</td>
					<!-- lin -->
					<td class="changed">2.0.2</td>
					<!-- most -->
					<td>2.1.0</td>
					<!-- ttcan -->
					<td>2.0.0</td>
					<!-- multiplattform -->
					<td class="changed">3.0.2</td>
					<!-- manufacturer -->
					<td class="changed">3.0.0</td>
					<!-- NM ASR30 -->
					<td class="changed">1.0.1</td>
					<!-- CAN NM ASR30-->
					<td>1.0.0</td>
					<!-- FR NM ASR30 -->
					<td>1.0.0</td>
					<!-- TP ASR30 -->
					<td class="changed">1.0.1</td>
					<!-- CAN TP ASR30 -->
					<td>1.0.0</td>
					<!-- FR TP ASR30 -->
					<td>1.0.0</td>
					<!-- Ethernet -->
					<td class="changed">1.0.0</td>
					<!-- Internet-Technologies -->
					<td class="changed">1.0.0</td>
					<!-- Services -->
					<td class="changed">1.0.0</td>
				</tr>
				<tr class="release">
					<!-- Date -->
					<td>27/05/2013</td>
					<!-- Baseline -->
					<td>4.1.0</td>
					<!-- Document -->
					<td class="changed">4.1.0</td>
					<!-- HDO -->
					<td class="changed">1.1.2</td>
					<!-- Fibex core -->
					<td class="changed">4.1.0</td>
					<!-- byteflight -->
					<td>-</td>
					<!-- can -->
					<td>2.1.0</td>
					<!-- flexray -->
					<td>2.2.0</td>
					<!-- lin -->
					<td>2.0.2</td>
					<!-- most -->
					<td>2.1.0</td>
					<!-- ttcan -->
					<td>2.0.0</td>
					<!-- multiplattform -->
					<td>3.0.2</td>
					<!-- manufacturer -->
					<td class="changed">3.1.0</td>
					<!-- NM ASR30 -->
					<td>1.0.1</td>
					<!-- CAN NM ASR30-->
					<td>1.0.0</td>
					<!-- FR NM ASR30 -->
					<td>1.0.0</td>
					<!-- TP ASR30 -->
					<td>1.0.1</td>
					<!-- CAN TP ASR30 -->
					<td>1.0.0</td>
					<!-- FR TP ASR30 -->
					<td>1.0.0</td>
					<!-- Ethernet -->
					<td class="changed">1.1.0</td>
					<!-- Internet-Technologies -->
					<td class="changed">1.1.0</td>
					<!-- Services -->
					<td class="changed">1.1.0</td>
				</tr>
			</tbody>
		</table>

		<p>&nbsp;</p>
		<table width="50%" border="0">
			<tbody>
				<tr>
					<td class="head"><b>Caption</b></th>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table width="50%" border="1" class="caption">
			<tbody>
				<tr>
					<th width="50%">Font</th>
					<th width="50%">Significance</th>
				</tr>
				<tr>
					<td width="50%">normal (black)</td>
					<td width="50%">expert group internal draft</td>
				</tr>
				<tr class="release">
					<td width="50%">bold (blue)</td>
					<td width="50%">Official Release</td>
				</tr>
				<!--tr class="errata">
					<td width="50%">bold</td>
					<td width="50%">Official Errata Sheet</td>
				</tr-->
			</tbody>
		</table>
		<br/>
		<table width="50%" border="1" class="caption">
			<tbody>
				<tr>
					<th width="50%">Background</th>
					<th width="50%">Significance</th>
				</tr>
				<tr>
					<td width="50%">none</td>
					<td width="50%">untouched</td>
				</tr>
				<tr>
					<td width="50%" class="changed">yellow</td>
					<td width="50%" class="changed">Version step</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
